{
  "name": "Falling Below | Official Website",
  "short_name": "Falling Below",
  "description": "Official website for Falling Below. Tour dates, new music, and latest updates.",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#9717ff",
  "background_color": "#000000",
  "display": "standalone"
}
